# permissions for end users to view managedmetrics.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: managedmetric-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: co-metrics-operator
    app.kubernetes.io/part-of: co-metrics-operator
    app.kubernetes.io/managed-by: kustomize
  name: managedmetric-viewer-role
rules:
- apiGroups:
  - business.orchestrate.cloud.sap
  resources:
  - managedmetrics
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - business.orchestrate.cloud.sap
  resources:
  - managedmetrics/status
  verbs:
  - get
