apiVersion: insight.orchestrate.cloud.sap/v1alpha1
kind: RemoteClusterAccess
metadata:
  name: crate-cluster
  namespace: test-monitoring
spec:
  remoteClusterConfig:
    clusterSecretRef:
      name: crate-cluster
      namespace: cola-system
    serviceAccountName: co-monitor-co-metrics-operator
    serviceAccountNamespace: co-metrics-operator
