apiVersion: metrics.cloud.sap/v1alpha1
kind: Metric
metadata:
  name: crate-mcp-metric
spec:
  name: crate-mcp-metric
  description: Number of ManagedControlPlanes in the Crate cluster
  target:
    kind: ManagedControlPlane
    group: cola.cloud.sap
    version: v1alpha1
  interval: "1m" # in minutes
  remoteClusterAccessRef:
    name: crate-cluster
    namespace: test-monitoring
  # Uses default DataSink (named "default" in metrics-operator-system namespace)
  # To use a custom DataSink, uncomment and specify:
  # dataSinkRef:
  #   name: custom-sink
---
apiVersion: metrics.cloud.sap/v1alpha1
kind: Metric
metadata:
  name: crate-co-metric
spec:
  name: crate-co-metric
  description: Number of CloudOrchestrators in the Crate cluster
  target:
    kind: CloudOrchestrator
    group: cola.cloud.sap
    version: v1alpha1
  interval: "1m" # in minutes
  remoteClusterAccessRef:
    name: crate-cluster
    namespace: test-monitoring
  # Uses default DataSink (named "default" in metrics-operator-system namespace)
  # To use a custom DataSink, uncomment and specify:
  # dataSinkRef:
  #   name: custom-sink
---
apiVersion: metrics.cloud.sap/v1alpha1
kind: Metric
metadata:
  name: crate-dataplane-metric
spec:
  name: crate-dataplane-metric
  description: Number of DataPlanes in the Crate cluster
  target:
    kind: DataPlane
    group: cola.cloud.sap
    version: v1alpha1
  interval: "1m" # in minutes
  remoteClusterAccessRef:
    name: crate-cluster
    namespace: test-monitoring
  # Uses default DataSink (named "default" in metrics-operator-system namespace)
  # To use a custom DataSink, uncomment and specify:
  # dataSinkRef:
  #   name: custom-sink
---
