apiVersion: business.orchestrate.cloud.sap/v1
kind: ManagedMetric
metadata:
  name: managed-metric
spec:
  name: Status Metric
  description: Status metric created by an Operator
  kind: objects
  group: kubernetes.crossplane.io
  version: v1alpha2
  frequency: 1 # in minutes
  
