apiVersion: business.orchestrate.cloud.sap/v1
kind: ManagedMetric
metadata:
  name: managed-metric
spec:
  name: Status Metric
  description: Status metric created by an Operator
  kind: Release
  group: helm.crossplane.io
  version: v1beta1
  frequency: 1 # in minutes
