apiVersion: metrics.cloud.sap/v1alpha1
kind: ManagedMetric
metadata:
  name: managed-metric
spec:
  name: managed-metric
  description: Status metric created by an Operator
  kind: Release
  group: helm.crossplane.io
  version: v1beta1
  interval: "1m" # in minutes
  # Uses default DataSink (named "default" in metrics-operator-system namespace)
  # To use a custom DataSink, uncomment and specify:
  # dataSinkRef:
  #  name: other-datasink
