# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/metrics.cloud.sap_metrics.yaml
- bases/metrics.cloud.sap_managedmetrics.yaml
- bases/metrics.cloud.sap_datasinks.yaml
- bases/metrics.cloud.sap_remoteclusteraccesses.yaml
- bases/metrics.cloud.sap_federatedmetrics.yaml
- bases/metrics.cloud.sap_federatedclusteraccesses.yaml
- bases/metrics.cloud.sap_federatedmanagedmetrics.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- path: patches/webhook_in_metrics.yaml
#- path: patches/webhook_in_managedmetrics.yaml
#- path: patches/webhook_in_clientconfigs.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- path: patches/cainjection_in_metrics.yaml
#- path: patches/cainjection_in_managedmetrics.yaml
#- path: patches/cainjection_in_clientconfigs.yaml
#- path: patches/cainjection_in_remoteclusteraccesses.yaml
#- path: patches/cainjection_in_federatedmetrics.yaml
#- path: patches/cainjection_in_clusteraccesses.yaml
#- path: patches/cainjection_in_federatedclusteraccesses.yaml
#- path: patches/cainjection_in_federatedmanagedmetrics.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
