apiVersion: metrics.cloud.sap/v1beta1
kind: CompoundMetric
metadata:
  name: comp-pod
spec:
  name: comp-metric-pods
  description: Pods
  fieldSelector: "status.phase=Running"
  target:
    resource: pods
    group: ""
    version: v1
  frequency: 1 # in minutes
  projections:
    - name: pod-namespace
      fieldPath: "metadata.namespace"
---
