apiVersion: metrics.cloud.sap/v1alpha1
kind: FederatedMetric
metadata:
  name: xfed-prov
spec:
  name: xfed-prov
  description: crossplane providers
  target:
    group:  pkg.crossplane.io
    kind: Provider
    version: v1
  interval: "1m" # in minutes
  projections:
    - name: package
      fieldPath: "spec.package"
  federateClusterAccessRef:
    name: federate-ca-sample
    namespace: default
  # Uses default DataSink (named "default" in metrics-operator-system namespace)
  # To use a custom DataSink, uncomment and specify:
  # dataSinkRef:
  #   name: custom-sink
---
