apiVersion: insight.orchestrate.cloud.sap/v1beta1
kind: SingleMetric
metadata:
  name: single-release
spec:
  name: single-metric-helm-release
  description: Helm Release Metric Helm Crossplane Provider
  target:
    kind: Release
    group: helm.crossplane.io
    version: v1beta1
  frequency: 1 # in minutes
---
apiVersion: insight.orchestrate.cloud.sap/v1beta1
kind: SingleMetric
metadata:
  name: single-pod
spec:
  name: single-metric-pods
  description: Pods
  target:
    kind: Pod
    group: ""
    version: v1
  frequency: 1 # in minutes
---
#apiVersion: insight.orchestrate.cloud.sap/v1alpha1
#kind: Metric
#metadata:
#  name: ext-sa-metric
#spec:
#  name: ext-subaccount-metric
#  description: Subaccounts in mirza mcp cluster
#  kind: Subaccount
#  group: account.btp.orchestrate.cloud.sap
#  version: v1alpha1
#  frequency: 1 # in minutes
#  remoteClusterAccessRef:
#    name: remote-cluster-access
#    namespace: default
