name: Update repository settings

on:
  workflow_dispatch: {}
  push:
    branches:
      - main
    paths:
      - .github/settings.yml
      - .github/workflows/update-repository-settings.yml


jobs:
  runProbotSettings:
    uses: cloud-orchestration/.workflows/.github/workflows/update-repository-settings.yml@v1.15.0
    secrets: inherit
