apiVersion: metrics.openmcp.cloud/v1alpha1
kind: FederatedManagedMetric
metadata:
  name: xfed-managed
spec:
  name: xfed-managed
  description: crossplane managed resources
  interval: "1m" # in minutes
  federateClusterAccessRef:
    name: federate-ca-sample
    namespace: default
---
